# java-practice05-06

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/academy/practice56/: AccountSecurityPolicy.java  Main.java
src/test/java/com/academy/practice56/suites/: RegressionSuite.java  SmokeSuite.java
src/test/java/com/academy/practice56/tests/: AccountSecurityPolicyTest.java
